for running app need add dependencies
requirements
php v.7.2
composer 
npm

first clone git project than


run

composer i

than run

npm i

for running app

shuold run 3 command

php artisan migrate

php artisan seeder

php artisan serve

defualt url address is for localhost

username : admin@gmail.com
password : 1234

